{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "9ab6874322bd48d69be022306c2234ab",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "webhook_id": "cc55081fac192644cb2eeefba439fa20a05ac3926069d2b73cd587c89559ccd4"
                },
                "domain": "ifttt",
                "entry_id": "7d21b9f97d41407f9a7873842a236d88",
                "source": "user",
                "title": "IFTTT Webhook",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}