{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "9ab6874322bd48d69be022306c2234ab",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "webhook_id": "cc55081fac192644cb2eeefba439fa20a05ac3926069d2b73cd587c89559ccd4"
                },
                "domain": "ifttt",
                "entry_id": "7d21b9f97d41407f9a7873842a236d88",
                "source": "user",
                "title": "IFTTT Webhook",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "api_key": "dcc35c6c55a124aa357df5bb18ed595a",
                    "binary_sensors": {
                        "monitored_conditions": [
                            "uv_protection_window"
                        ]
                    },
                    "scan_interval": 1800,
                    "sensors": {
                        "monitored_conditions": [
                            "current_ozone_level",
                            "current_uv_index",
                            "current_uv_level",
                            "max_uv_index",
                            "safe_exposure_time_type_1",
                            "safe_exposure_time_type_2",
                            "safe_exposure_time_type_3",
                            "safe_exposure_time_type_4",
                            "safe_exposure_time_type_5",
                            "safe_exposure_time_type_6"
                        ]
                    }
                },
                "domain": "openuv",
                "entry_id": "3d3d8ca640514ec5ad6bb9d0764e700e",
                "source": "import",
                "title": "-29.447146, -51.986468",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}